<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundView"
    >

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar"

        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="25dp">

        <TextView
            android:id="@+id/nomeid_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:textSize="@dimen/TextSize"

            />

        <EditText
            android:id="@+id/editnomeid_cadastro"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="@dimen/paddingEditText"
            android:textSize="@dimen/TextSize"
            android:inputType="textPersonName"
            android:background="@drawable/ovaltext"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>

            <TextView
                android:id="@+id/telefoneId_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/celular"
                android:textSize="@dimen/TextSize" />

        <EditText
            android:id="@+id/edittelefoneid_cadastro"
            android:layout_width="match_parent"
            android:padding="@dimen/paddingEditText"
            android:textSize="@dimen/TextSize"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/ovaltext"
            android:ems="10"
            android:inputType="phone"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/emailId_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TextSize"
            android:layout_marginTop="25dp"
            android:text="@string/Email" />

        <EditText
            android:id="@+id/editemailid_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingEditText"
            android:textSize="@dimen/TextSize"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/ovaltext"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#000000"/>


            <TextView
                android:id="@+id/cpfText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextSize"
                android:layout_marginTop="25dp"
                android:text="@string/Cpf" />

            <EditText
                android:id="@+id/editTextCpfEditaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ovaltext"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="@dimen/paddingEditText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize" />


            <TextView
            android:id="@+id/TipoId_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TextSize"
            android:layout_marginTop="25dp"
            android:text="@string/Tipo" />


            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent"
                android:entries="@array/spinnerTipo"
                />

            <Button
            android:id="@+id/button_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textSize="@dimen/texxtViewSize"
            android:background="@drawable/ovalbutton"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
