<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/buscarId_consultaUsuario"
        android:background="@drawable/ovaltext_busca"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:hint="@string/buscar"
        android:textAlignment="center"
        >

    </EditText>

    <Button
        android:text="@string/Buscar"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/botaoBuscarId_consultaUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/ovalbutton"
        android:textColor="#fff"/>

    <TextView
        android:text="@string/nome"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/nomeId_consultaUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/ovaltext_busca"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/cpf"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/cpfId_consultaUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ovaltext_busca"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/telefone"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/telefoneId_consultaUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ovaltext_busca"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/veiculo"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/veiculoId_consultaUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ovaltext_busca"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/vaga"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/vagaID_consultaUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ovaltext_busca"
        android:textAlignment="center"/>

</LinearLayout>