<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundView"

    >

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar"

        />


            <LinearLayout
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                android:id="@+id/email_redefinicao_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe o email: "
                android:textSize="@dimen/TextSize"
                android:layout_marginBottom="10dp"

                />

            <EditText
                android:id="@+id/editTextEmailRedefinirSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ovaltext"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="@dimen/paddingEditText"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize"
                android:hint="digite o email..."
                android:textColorHint="@color/colorCinza"
                tools:ignore="LabelFor,TextFields" />


            <Button
                android:id="@+id/buttonRedefinirSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/ovalbutton"
                android:text="@string/Enviar"
                android:textSize="@dimen/texxtViewSize" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_email" />


            <TextView
                android:id="@+id/email_mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Você receberá um email para a redefinição de senha! "
                android:textSize="@dimen/TextSize"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"

                />

            </LinearLayout>



        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"

            >
        </android.support.design.widget.CoordinatorLayout>



</LinearLayout>



