<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/nomeid_consultaVaga"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/ConsulaVaga"
        android:textSize="@dimen/TextSize"
        />

    <ImageView
        android:id="@+id/btnbuscarVaga"
        android:layout_width="223dp"
        android:layout_height="223dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ovalbutton"
        app:srcCompat="@drawable/ic_search" />

</LinearLayout>