<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appestacionamento.cursoandroid.admin.appestacionamento.Activity.Activity.Usuario.ActivityUsuario">

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar" />

    <com.appestacionamento.cursoandroid.admin.appestacionamento.Activity.Helper.SlidingTabLayout
        android:id="@+id/slt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_usuario"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
