<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/textnumero_da_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numerodavaga"
        android:textSize="@dimen/TextSize"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/textnumero_vaga"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="120sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_setor_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Setor"
        android:textSize="@dimen/TextSize"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textnumero_setor_vaga"
        android:layout_width="155dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/botaoconfirmarid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ovalbutton"
        android:text="PESQUISAR" />

    <Button
        android:id="@+id/botaodesocuparid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ovalbutton"
        android:text="DESOCUPAR" />


</LinearLayout>