<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo veiculo/Marca"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/editTextMarcaVeiculo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovaltext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/editTextModeloVeiculo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovaltext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cor"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/editTextCorVeiculo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovaltext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/editTextPlacaVeiculo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovaltext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonAtualizarVeiculo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:background="@drawable/ovalbutton"
        android:text="Atualizar" />


</LinearLayout>