<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="#fff"
    tools:context=".Activity.Fragments.consultaUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/consultaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Digite o Email"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <Button
                android:id="@+id/btnconsulta"
                style="@style/btnConsulta"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/consultaId"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/Buscar"
                android:textSize="20sp" />

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/btnconsulta"
                android:layout_centerHorizontal="true"
                android:background="@color/colorCinza" />

            <TextView
                android:id="@+id/textNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SplitLine_hor1"
                android:layout_marginTop="53dp"
                android:text="Nome: "
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texxtViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textNome"
                android:layout_toEndOf="@+id/textNome"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SplitLine_hor1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Dados do Usuário"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tituloSize"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textNome"
                android:layout_marginTop="23dp"
                android:text="Telefone: "
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texxtViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefoneId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textTelefone"
                android:layout_toEndOf="@+id/textTelefone"
                android:textColor="#000000"
                android:layout_alignTop="@+id/textTelefone" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textTelefone"
                android:layout_marginTop="23dp"
                android:text="Email: "
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texxtViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEmail"
                android:layout_alignTop="@+id/textEmail"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/textNome" />

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textEmail"
                android:layout_marginTop="@dimen/marginTopTextView"
                android:text="Tipo:"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texxtViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textTipo"
                android:layout_toEndOf="@+id/textStatus"
                android:textColor="#000000"
                android:textSize="@dimen/texxtViewSize"
                android:layout_alignTop="@+id/textTipo"
                android:layout_alignStart="@+id/SplitLine_hor1" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textTipo"
                android:layout_marginTop="24dp"
                android:text="Situação:"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texxtViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textStatus"
                android:layout_alignTop="@+id/textStatus"
                android:layout_toEndOf="@+id/textTelefone"
                android:textColor="#000000"

                />

            <TextView
                android:id="@+id/textPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textStatus"
                android:layout_below="@+id/textStatus"
                android:layout_marginTop="@dimen/marginTopTextView"
                android:text="Placa do Veículo:"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texxtViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textPlaca"
                android:layout_below="@+id/textPlaca"
                android:layout_marginBottom="@dimen/marginTopTextView"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/textPlaca" />


            <Button
                android:id="@+id/btnEditar"
                style="@style/btnConsulta"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/placaId"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Editar dados"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCadastrar"
                style="@style/btnConsulta"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btnEditar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Cadastrar novo"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>


</FrameLayout>
