<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:padding="25dp"

    tools:context="com.appestacionamento.cursoandroid.admin.appestacionamento.Activity.Fragments.usuarioAdmin">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btncadastroVeiculoId"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_directions_car"
                android:background="@drawable/ovaltext_busca"
                />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/adicionarVeiculo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                />


            <ImageView
                android:id="@+id/btnExcluirVeiculoId"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_remove_circle_outline"
                android:background="@drawable/ovaltext_busca"
                />


            <TextView
                android:id="@+id/textRemover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/removerVeiculo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                />

            <ImageView
                android:id="@+id/btnconsultaVeiculoId"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/ovaltext_busca"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/consultaVeiculo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TableRow
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </TableLayout>

    </ScrollView>



</FrameLayout>
