<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    tools:context="layout.consultaUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/consultaId"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="@string/buscarCpf"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnconsulta"
            style="@style/btnConsulta"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/consultaId"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="14dp"
            android:text="@string/Buscar" />

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/btnconsulta"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SplitLine_hor1"
            android:layout_marginTop="55dp"
            android:text="Nome: " />

        <TextView
            android:id="@+id/nomeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvNome"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/tvNome" />

    </RelativeLayout>
</FrameLayout>
