<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.appestacionamento.cursoandroid.admin.appestacionamento.Activity.Fragments.usuarioAdmin">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cadastroId"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="83dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_person_add"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="@string/adicionarUsuario"
            android:layout_below="@+id/cadastroId"
            android:layout_alignStart="@+id/cadastroId"
            android:layout_alignEnd="@+id/cadastroId" />
    </RelativeLayout>
</FrameLayout>
