<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appestacionamento.cursoandroid.admin.appestacionamento.Activity.Fragments.FragmentGaragista.HomeGaragista">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/ListviewId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:layout_marginTop="270dp"
        >

        <SeekBar
            android:id="@+id/seekBarSetores"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Setor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/setor1"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/BuscarSetor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Buscar"
            android:layout_marginTop="30dp"
            android:background="@drawable/ovalbutton"/>
    </LinearLayout>
</FrameLayout>
